Section "InputClass"
    Identifier      "Keyboard0"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    Option          "XkbRules"   "evdev"
    Option          "XkbLayout"  "@XKBDLAYOUT@"
    Option          "XkbVariant" "@XKBDVARIANT@"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

